from tkinter import *
from string import ascii_uppercase
import string
import random
from tkinter import messagebox
root=Tk()
root.title("Hangman")
word_list=['RUSSIA','ARGENTINA','COLUMBIA','MEXICO','KAZAKHASTAN','GERMANY','TURKEY','HUNGARY','FINLAND','INDIA','CHINA','SWEDEN','MONGOLIA','MORROCO','NORWAY,'
          'CHILE','IRELAND','ICELAND','CROATIA','ESTONIA','SPAIN','NIGERIA','JAPAN','UKRAINE','ALGERIA']
photos=[PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang0.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang1.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang2.png"),
        PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang3.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang4.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang5.png"),
        PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang6.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang7.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang8.png"),
        PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang9.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang10.png"),PhotoImage(file="C:\\Users\\Akanksha\\Desktop\\images\\hang11.png")]


def newgame():
    global the_word_withspaces
    global numberOfGuesses
    numberOfGuesses = 0
    the_word_withspaces = " "
    imgLabel.config(image=photos[0])
    the_word = random.choice(word_list)
    the_word_withspaces = " ".join(the_word)
    lblWord.set = (" ".join("_" * len(the_word)))


def guess(letter):
    global numberOfGuesses
    if numberOfGuesses < 11:
        txt = list(the_word_withspaces)
        guessed = list(lblWord.get())
        if the_word_withspaces.count(letter) > 0:
            for c in range(len(txt)):
                if txt[c] == letter:
                    guessed[c] = letter
                lblWord.set("".join(guessed))
                if lblWord.get() == the_word_withspaces:
                    messagebox.showinfo("Hangman", "you guessed it")
                    newgame()
        else:
            numberOfGuesses += 1
            imgLabel.config(image=photos[numberOfGuesses])
            if numberOfGuesses == 11:
                messagebox.showwarning("hangman", "game over")


imgLabel=Label(root)
imgLabel.grid(row=0,column=0,columnspan=3,padx=10,pady=40)
imgLabel.config(image=photos[0])
lblWord=StringVar()
#Label(root,text=lblWord,font=("Consolas Bold",24)).grid(row=0,column=3,columnspan=6,padx=10)
n=0
for c in ascii_uppercase:
    Button(root,text=c,command= lambda : guess(c) ,width=4, font=("Arial bold",18)).grid(row=1+n//9 ,column=n%9)
    n+=1

Button(root,text="new\ngame",command=lambda : newgame(),font=("Arial Bold",10)).grid(row=3,column=8,sticky="NSWE")
newgame()
root.mainloop()
